<!doctype html>
<html>
<style>
.content {
  max-width: 500px;
  margin: auto;
}
</style>
<center>
<img src="nao_b.png" alt="vu" style="width:25%">
<body>
  <head>
    <title>Nao</title>
  </head>
  <body>
    <h1>Nao Behaviour Selection</h1>
    <form method="POST" action="" enctype="multipart/form-data">
      <p><input type="file" name="file"></p>
      <p><input type="submit" value="Submit"></p>

      <img src="vu.png" alt="vu" style="width:15%">
  
  
    </center>
    </form>
  </body>

  
</html>